<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" 
          integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" 
          crossorigin="anonymous">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Noyes Project</title>
  </head>
<body>
      
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   text-align: center;
}
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  overflow-x: hidden;
  padding-top: 20px;
  padding: 6px 8px 6px 20px;
    color: #818181;
}

.sidenav a {
  padding: 6px 8px 6px 0px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
    
<div class="container">
<div class="row">


<div class="col-sm-4">
<div class="sidenav">
  <img src="index.jpg" class="img-thumbnail" alt="Emily Noyes" width="200" height="200">
  <hr style="width:80%;text-align:left;margin-left:0">
  <p>Contact me !</p>
  <p>(816) 560 - 2698</p>
  <p>enoyes98@gmail.com</p>
  <a href="index.html">Home</a>
  <a href="content.html">Content Management</a>
  <a href="digital.html">Digital Media</a>
  <a href="print.html">Print Media</a>
</div>
</div>


<div class="col-sm-8">     
  <h1>Content Management</h1>
  <hr style="width:83%;text-align:left;margin-left:0">
     <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="content1.jpg" class="img-thumbnail" alt="Tower Yearbook" width="200" height="200"> 
     <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="content3.jpg" class="img-thumbnail" alt="Tower Yearbook" width="200" height="200"> 
     <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="content2.jpg" class="img-thumbnail" alt="Tower Yearbook" width="200" height="200"> 
    <br>
    <br>
    <h3>Tower Yearbook Editor in Chief</h3>
  <p>As the Editor in Chief of Tower yearbook I ensured the successful completion of a $70,000 project and manageg a 15 person staff.  </p>
</div>
</div>
</div>
    <script>
function bigImg(x) {
  x.style.height = "300px";
  x.style.width = "300px";
}

function normalImg(x) {
  x.style.height = "200px";
  x.style.width = "200px";
}
</script>
    
    
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  </body>
<footer class="footer">
  <p>Contact: <a href="mailto:enoyes98@gmail.com">enoyes98@gmail.com</a>. Copyright 2020 All rights reserved.</p>
</footer>
</html>