<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" 
          integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" 
          crossorigin="anonymous">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Noyes Project</title>
  </head>
<body>
      
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   text-align: center;
}
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  overflow-x: hidden;
  padding-top: 20px;
  padding: 6px 8px 6px 20px;
    color: #818181;
}

.sidenav a {
  padding: 6px 8px 6px 0px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}
    
.container a {
  padding: 6px 8px 6px 0px;
  text-decoration: none;
  color: #818181;
  display: block;
}
    
.container a:hover {
  color: #f1f1f1;
}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
    
<div class="container">
<div class="row">


<div class="col-sm-4">
<div class="sidenav">
  <img src="index.jpg" class="img-thumbnail" alt="Emily Noyes" width="200" height="200">
  <hr style="width:80%;text-align:left;margin-left:0">
  <p>Contact me !</p>
  <p>(816) 560 - 2698</p>
  <p>enoyes98@gmail.com</p>
  <a href="index.html">Home</a>
  <a href="content.html">Content Management</a>
  <a href="digital.html">Digital Media</a>
  <a href="print.html">Print Media</a>
</div>
</div>


<div class="col-sm-8">     
  <h1>Digital Media</h1>
  <hr style="width:83%;text-align:left;margin-left:0">
<div class="container">
  <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="digital1.jpg" target="_blank">
          <img src="digital1.jpg" alt="Wellness" style="width:100%">
          <div class="caption">
            <p>Northwest Missourian 2020</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="digital2.jpg" target="_blank">
          <img src="digital2.jpg" alt="TAO" style="width:100%">
          <div class="caption">
            <p>Northwest Missourian 2020</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="digital3.jpg" target="_blank">
          <img src="digital3.jpg" alt="Kobe" style="width:100%">
          <div class="caption">
            <p>Northwest Missourian 2020</p>
          </div>
        </a>
      </div>
    </div>
  </div>
</div>

</div>
</div>
</div>
    
    
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  </body>
<footer class="footer">
  <p>Contact: <a href="mailto:enoyes98@gmail.com">enoyes98@gmail.com</a>. Copyright 2020 All rights reserved.</p>
</footer>
</html>